API_KEY=ff97f54c-6bb0-4512-9e0b-54d02267b15f
API_URL=https://api-ams.twcc.ai/api
API_HOST=afs-inference
MODEL_NAME=llama3.1-ffm-70b-32k-chat
SOURCE_LANG=English
TARGET_LANG=Chinese
COUNTRY=Taiwan
EMBEDDING_MODEL_NAME=ffm-embedding
CHROMA_PATH=./chroma_db